{
  "name": "ravenswatch-talent-helper",
  "version": "1.0.0",
  "description": "A web app that shows you what talents are still available for your character during a Ravenswatch run. Helps decide whether it is worth spending a reroll during a level up.",
  "keywords": [
    "Ravenswatch",
    "Game",
    "Talents",
    "Calculator",
    "Builder",
    "Tool",
    "Helper"
  ],
  "scripts": {
    "scrape": "tsx src/scripts/scrapeWiki/scrapeWiki.ts",
    "extractTalentTables": "tsx src/scripts/extractTalentTables/extractTalentTables.ts",
    "extractTalents": "tsx src/scripts/extractTalents/extractTalents.ts",
    "extractTalentsWatch": "tsx watch src/scripts/extractTalents/extractTalents.ts"
  },
  "homepage": "https://github.com/kolesan/ravenswatch-talent-helper#readme",
  "bugs": {
    "url": "https://github.com/kolesan/ravenswatch-talent-helper/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kolesan/ravenswatch-talent-helper.git"
  },
  "license": "ISC",
  "author": "Konstantin Lebedev",
  "type": "module",
  "devDependencies": {
    "@types/jsdom": "^27.0.0",
    "@types/node": "^25.0.2",
    "jsdom": "^27.3.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
